In [2]:
import pandas as pd

In [3]:
artsy_data_file = "./dataset/artsy_lawsuit.xlsx"
artsy_data = pd.read_excel(artsy_data_file,sheet_name=1)
artsy_data.head()

   ID     Rate  TInGrade  Gender  Grade
0   1   865.38      1.50       0      2
1   2   819.90      0.50       0      4
2   3   675.00      1.50       0      2
3   4  1494.24      1.50       1      8
4   5   729.72      0.46       1      4

In [27]:
import numpy as np
# average rate
average_rate = artsy_data.groupby('Gender').mean()
average_rate

                ID         Rate  TInGrade     Grade
Gender
0       134.146199   832.763333  1.287719  3.549708
1       117.141176  1128.167647  2.628941  6.141176

In [4]:
data_median = artsy_data.groupby('Gender').median()
data_median

           ID     Rate  TInGrade  Grade
Gender
0       139.0   810.00      0.96    3.0
1       110.0  1153.86      2.50    7.0

In [5]:
# standard deviataion
standard_deviation = artsy_data.groupby('Gender').describe()
standard_deviation

           ID                                                          Rate  \
        count        mean        std  min   25%    50%    75%    max  count
Gender
0       171.0  134.146199  74.339576  1.0  73.0  139.0  196.5  256.0  171.0
1        85.0  117.141176  72.553618  4.0  53.0  110.0  185.0  245.0   85.0

                     ... TInGrade       Grade                                \
               mean  ...      75%  max  count      mean       std  min  25%
Gender               ...
0        832.763333  ...      1.5  5.0  171.0  3.549708  1.967871  1.0  2.0
1       1128.167647  ...      5.0  5.0   85.0  6.141176  1.662993  1.0  5.0


        50%  75%  max
Gender
0       3.0  5.0  8.0
1       7.0  7.0  8.0

[2 rows x 32 columns]

In [6]:
from code import interact


@interact(artsy_data,[0,1])
def find_data(data_frame,gender):
        return data_frame[data_frame['Gender']==gender].describe()

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().